{
  "name": "twentytwobot-client",
  "version": "1.0.0",
  "description": "Client layer for twentytwobot",
  "main": "src/index.js",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html",
    "test": "npm run test:format && npm run test:lint && npm run test:types && npm run test:scripts",
    "test:format": "prettier --check ./src",
    "test:format:fix": "prettier --write ./src",
    "test:lint": "eslint --ext .js --ext .jsx --ext .ts --ext .tsx .",
    "test:scripts": "jest",
    "test:types": "tsc --noEmit"
  },
  "author": {
    "email": "righteous.trespasser@gmail.com",
    "name": "Hendrik Volschenk"
  },
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.13",
    "parcel": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-localization": "^1.0.19",
    "react-router-dom": "^6.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.2",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.3.1",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  }
}
