{
  "name": "twentytwobot",
  "version": "0.0.0",
  "description": "A TwitchTV bot for the 22atreyu22 channel",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon",
    "start:static": "ts-node src/index.ts",
    "test": "npm run test:format && npm run test:lint && npm run test:types",
    "test:format": "prettier --check ./",
    "test:format:fix": "prettier --write ./",
    "test:lint": "eslint --ext .ts ./src",
    "test:types": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hvolschenk/twentytwobot.git"
  },
  "keywords": [
    "bot",
    "twitchtv"
  ],
  "author": {
    "email": "righteous.trespasser@gmail.com",
    "name": "Hendrik Volschenk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hvolschenk/twentytwobot/issues"
  },
  "homepage": "https://github.com/hvolschenk/twentytwobot#readme",
  "dependencies": {
    "axios": "^1.2.1",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/tmi.js": "^1.8.2",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
